{
  "name": "hustlemania",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/local-env.mjs",
    "dev": "next dev",
    "db:reset": "supabase db reset",
    "prebuild": "node scripts/check-build-env.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test:unit": "vitest run tests/unit",
    "pretest:db": "node scripts/local-env.mjs",
    "test:db": "vitest run tests/db",
    "pretest:e2e": "node scripts/local-env.mjs",
    "test:e2e": "playwright test",
    "test:hooks": "python scripts/hooks/test_write_guard.py && python scripts/hooks/test_evaluator_guard.py && python scripts/hooks/test_pre_commit.py",
    "verify": "npm run typecheck && npm run lint && npm run test:hooks && npm run test:unit && npm run test:db && npm run test:e2e"
  },
  "engines": {
    "node": ">=22.12"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.6",
    "@supabase/supabase-js": "^2.115.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.4",
    "postgres": "^3.4.9",
    "supabase": "^2.116.0",
    "typescript": "^5",
    "vitest": "^5.0.0"
  }
}
